@import "../../styles/variables.scss";
.skin-details {
  background-color: $homeBlue;
  display: grid;
  grid-template-columns: 1fr minmax(150px, 25%) ;
  padding: 0;
  margin: 0;
  height: 100vh;
}


.sidebar {
  text-align: center;
  padding: 1rem;
  max-width: 10rem;
}

.bottom-buttons {
  display: grid;
  align-items:center;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  grid-template-areas: 
  "icon todo" 
  "icon-text todo-text";
}
.button {
  justify-self:center;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.content {
  margin-left: 15%;
  margin-top: 5%;
  padding: 1rem;
   place-items: center;
  width: 35vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  background: $homeGreen;
}

.icon {
 max-width:65px;
 max-height:65px;
  background: wheat;
  margin: 0.5rem 0;
  grid-area:icon;
}
.icon-text{
  grid-area:icon-text;
}

.todo{
 max-width:65px;
 max-height:65px;
 grid-area:todo;
}

.todo-text{
  grid-area:todo-text;
}

h1 {
  font-size: 1.5rem;
}


